.table {
  width: 100%;
  padding-bottom: 50px;
}

.table tr {
  height: 30px;
  line-height: 30px;
}

.right {
  text-align: right;
}

.addRadius {
  position: relative;
  top: 15px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.material {
  width: 100%;
}

.radius {
  width: 100%;
}

.deleteEntry {
  margin-left: 5px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.visualizer {
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
  justify-content: center;
  width: calc(100% - 20px);
  padding: 8px 10px;
}

.visualizerPanel {
  display: flex;
  flex-flow: column;
  position: relative;
  flex: 1;
  padding: 0 5px;
}

.visualizerPanelHeadline {
  text-align: center;
  font-weight: bold;
}

.imageOverlayText {
  position: absolute;
  right: 10px;
  top: 10px;
  color: black;
  z-index: 20;
}
