.container {
  margin-top: 5px;
}

.grid {
  justify-content: center;
  display: grid;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background: #fefefe;
  padding: 15px;
  margin: 5px;
}

.gridItem {
  align-self: stretch;
  border: solid 1px #333;
  padding-top: 100%;
  position: relative;
  opacity: 0.5;
  transition-timing-function: ease-in;
  transition: opacity 0.5s
}

.activeGridItem {
  composes: gridItem;
  opacity: 1;
}

.inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*font-size: 50%;*/
  display: flex;
  align-items: center;
  justify-content: center;
  text-overflow: ellipsis;
  text-align: center;
  box-sizing: border-box;
}

.legend {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.legendItem {
  flex: 1;
  height: 30px;
  margin: 10px;
  border: solid 1px #999;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  min-width: 100px;
}

.selectedLegendItem {
  composes: legendItem;
  font-weight: bold;
  border: solid 1px #333;
  box-shadow: 5px 10px 18px #333;
}

.actionGroup {
  display: grid;
  grid-template-columns: repeat(7, auto);
  margin: 15px 10px;
}

.item {
  border: solid 1px #aaa;
  cursor: pointer;
  text-align: center;
  padding: 5px;
}

.activeItem {
  composes: item;
  background: lightgray;
}
