.container {
  height: 100%;
  position: relative;
}

.resetCamera {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 20px;
  height: 20px;
  background-image: url('../assets/ResetCamera.svg');
  background-size: 100%;
  z-index: 1;
  cursor: pointer;
}

.slider {
  position: absolute;
  top: 5px;
  right: 40px;
  width: 100px;
  z-index: 1;
  height: 20px;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
}
